@redactie/content-types-module: ContentTypeAPI
Module: index
Interface ContentTypeAPI
Hierarchy
ContentTypeAPI
Index
Properties
helpers
hooks
parseFields
registerCTDetailTab
store
views
Properties
helpers
helpers: { configurationCompartmentValidator: (values: ContentTypeFieldDetail, fieldType?: FieldType, preset?: Preset, languages?: LanguageSchema[]) => boolean; createInitialValuesFromChecks: (checks?: (ValidationCheck | ValicationCheckWithFields | ValicationCheckWithAllowedFields)[]) => FormValues; defaultValueCompartmentValidator: (field: ContentTypeFieldDetail, fieldType?: FieldType, preset?: Preset, languages?: LanguageSchema[]) => boolean; generateConfig: (fieldTypeData: FieldTypeData, preset?: PresetDetailResponse) => Record<string, any>; generateConfigFromValidationData: (data: FormikValues, preset?: PresetDetailResponse, fieldConfig?: { fields?: Field<DataType, FieldType, Preset | PresetDetailResponse>[] }, schema?: FormSchema) => Record<string, any>; generateFormSchemaFromFieldTypeData: (fieldTypeData: FieldTypeData) => FormSchema; generateFormSchemaFromPreset: (preset: PresetDetailResponse) => FormSchema; generateValidationChecks: (data: FormikValues, fieldTypeData: FieldTypeData, preset?: PresetDetailResponse, ctField?: ContentTypeFieldDetail | PresetDetailField) => Validation; settingsCompartmentValidator: (values: ContentTypeFieldDetail) => boolean; validationCompartmentValidator: (values: ContentTypeFieldDetail, fieldType?: FieldType, preset?: Preset) => boolean }
Type declaration
configurationCompartmentValidator: (values: ContentTypeFieldDetail, fieldType?: FieldType, preset?: Preset, languages?: LanguageSchema[]) => boolean
(values: ContentTypeFieldDetail, fieldType?: FieldType, preset?: Preset, languages?: LanguageSchema[]): boolean
Parameters
values: ContentTypeFieldDetail
Optional fieldType: FieldType
Optional preset: Preset
languages: LanguageSchema[] = []
Returns boolean
createInitialValuesFromChecks: (checks?: (ValidationCheck | ValicationCheckWithFields | ValicationCheckWithAllowedFields)[]) => FormValues
(checks?: (ValidationCheck | ValicationCheckWithFields | ValicationCheckWithAllowedFields)[]): FormValues
Parameters
checks: (ValidationCheck | ValicationCheckWithFields | ValicationCheckWithAllowedFields)[] = []
Returns FormValues
defaultValueCompartmentValidator: (field: ContentTypeFieldDetail, fieldType?: FieldType, preset?: Preset, languages?: LanguageSchema[]) => boolean
(field: ContentTypeFieldDetail, fieldType?: FieldType, preset?: Preset, languages?: LanguageSchema[]): boolean
Parameters
field: ContentTypeFieldDetail
Optional fieldType: FieldType
Optional preset: Preset
Optional languages: LanguageSchema[]
Returns boolean
generateConfig: (fieldTypeData: FieldTypeData, preset?: PresetDetailResponse) => Record<string, any>
(fieldTypeData: FieldTypeData, preset?: PresetDetailResponse): Record<string, any>
Parameters
fieldTypeData: FieldTypeData
Optional preset: PresetDetailResponse
Returns Record<string, any>
generateConfigFromValidationData: (data: FormikValues, preset?: PresetDetailResponse, fieldConfig?: { fields?: Field<DataType, FieldType, Preset | PresetDetailResponse>[] }, schema?: FormSchema) => Record<string, any>
(data: FormikValues, preset?: PresetDetailResponse, fieldConfig?: { fields?: Field<DataType, FieldType, Preset | PresetDetailResponse>[] }, schema?: FormSchema): Record<string, any>
Parameters
data: FormikValues
Optional preset: PresetDetailResponse
Optional fieldConfig: { fields?: Field<DataType, FieldType, Preset | PresetDetailResponse>[] }
[key: string]: any
Optional fields?: Field<DataType, FieldType, Preset | PresetDetailResponse>[]
Optional schema: FormSchema
Returns Record<string, any>
generateFormSchemaFromFieldTypeData: (fieldTypeData: FieldTypeData) => FormSchema
(fieldTypeData: FieldTypeData): FormSchema
Parameters
fieldTypeData: FieldTypeData
Returns FormSchema
generateFormSchemaFromPreset: (preset: PresetDetailResponse) => FormSchema
(preset: PresetDetailResponse): FormSchema
Parameters
preset: PresetDetailResponse
Returns FormSchema
generateValidationChecks: (data: FormikValues, fieldTypeData: FieldTypeData, preset?: PresetDetailResponse, ctField?: ContentTypeFieldDetail | PresetDetailField) => Validation
(data: FormikValues, fieldTypeData: FieldTypeData, preset?: PresetDetailResponse, ctField?: ContentTypeFieldDetail | PresetDetailField): Validation
Parameters
data: FormikValues
fieldTypeData: FieldTypeData
Optional preset: PresetDetailResponse
Optional ctField: ContentTypeFieldDetail | PresetDetailField
Returns Validation
settingsCompartmentValidator: (values: ContentTypeFieldDetail) => boolean
(values: ContentTypeFieldDetail): boolean
Parameters
values: ContentTypeFieldDetail
Returns boolean
validationCompartmentValidator: (values: ContentTypeFieldDetail, fieldType?: FieldType, preset?: Preset) => boolean
(values: ContentTypeFieldDetail, fieldType?: FieldType, preset?: Preset): boolean
Parameters
values: ContentTypeFieldDetail
Optional fieldType: FieldType
Optional preset: Preset
Returns boolean
hooks
hooks: { useActiveFieldType: UseActiveFieldType; useActivePreset: UseActivePreset; useContentType: UseContentType; useFieldType: UseFieldType; useFieldTypes: UseFieldTypes; useFieldTypesUIStates: UseFieldTypesUIStates; useNavItemMatcher: UseNavItemMatcher; usePaginatedPresets: UsePaginatedPresets; usePreset: UsePreset; usePresets: UsePresets; usePresetsUIStates: UsePresetsUIStates }
Type declaration
useActiveFieldType: UseActiveFieldType
useActivePreset: UseActivePreset
useContentType: UseContentType
useFieldType: UseFieldType
useFieldTypes: UseFieldTypes
useFieldTypesUIStates: UseFieldTypesUIStates
useNavItemMatcher: UseNavItemMatcher
usePaginatedPresets: UsePaginatedPresets
usePreset: UsePreset
usePresets: UsePresets
usePresetsUIStates: UsePresetsUIStates
parseFields
parseFields: (fields?: ContentTypeFieldSchema[], options?: ParseFieldsOptions) => FieldSchema[]
Type declaration
(fields?: ContentTypeFieldSchema[], options?: ParseFieldsOptions): FieldSchema[]
Parameters
Optional fields: ContentTypeFieldSchema[]
Optional options: ParseFieldsOptions
Returns FieldSchema[]
registerCTDetailTab
registerCTDetailTab: (name: string, options: ExternalTabOptions) => void
Type declaration
(name: string, options: ExternalTabOptions): void
Parameters
name: string
options: ExternalTabOptions
Returns void
store
store: { contentTypes: { facade: ContentTypesFacade; service: ContentTypesApiService }; fieldTypes: { facade: FieldTypesFacade; service: FieldTypesApiService }; metadata: { facade: MetadataFacade; service: MetadataApiService }; presets: { facade: PresetsFacade; service: PresetsApiService } }
Type declaration
contentTypes: { facade: ContentTypesFacade; service: ContentTypesApiService }
facade: ContentTypesFacade
service: ContentTypesApiService
fieldTypes: { facade: FieldTypesFacade; service: FieldTypesApiService }
facade: FieldTypesFacade
service: FieldTypesApiService
metadata: { facade: MetadataFacade; service: MetadataApiService }
facade: MetadataFacade
service: MetadataApiService
presets: { facade: PresetsFacade; service: PresetsApiService }
facade: PresetsFacade
service: PresetsApiService
views
views: { tenant: { ContentTypesCCConfig: FC<ContentTypesCCRouteProps>; ContentTypesCCSettings: FC<ContentTypesCCRouteProps>; ContentTypesCCValidation: FC<ContentTypesCCRouteProps> } }
Type declaration
tenant: { ContentTypesCCConfig: FC<ContentTypesCCRouteProps>; ContentTypesCCSettings: FC<ContentTypesCCRouteProps>; ContentTypesCCValidation: FC<ContentTypesCCRouteProps> }
ContentTypesCCConfig: FC<ContentTypesCCRouteProps>
ContentTypesCCSettings: FC<ContentTypesCCRouteProps>
ContentTypesCCValidation: FC<ContentTypesCCRouteProps>
