@redactie/content-types-module: Field
Module: index
Interface Field<D, F, P>
Type parameters
D = DataType
F = FieldType
P = Preset | PresetDetailResponse
Hierarchy
Field
Index
Properties
__new
compartment
config
dataType
defaultValue
fieldType
generalConfig
label
module
name
operators
preset
uuid
validation
validators
Properties
Optional __new
__new?: boolean
compartment
compartment: FieldCompartment
config
config: { fields?: Field<DataType, FieldType, Preset | PresetDetailResponse>[] }
Type declaration
[key: string]: any
Optional fields?: Field<DataType, FieldType, Preset | PresetDetailResponse>[]
dataType
dataType: D
Optional defaultValue
defaultValue?: any
fieldType
fieldType: F
generalConfig
generalConfig: { combinedOutput?: boolean; disabled?: boolean; guideline: string; hidden?: boolean; max?: number; min?: number; multiLanguage?: boolean; placeholder?: string; required?: boolean }
Type declaration
Optional combinedOutput?: boolean
Optional disabled?: boolean
guideline: string
Optional hidden?: boolean
Optional max?: number
Optional min?: number
Optional multiLanguage?: boolean
Optional placeholder?: string
Optional required?: boolean
label
label: string
module
module: string
name
name: string
operators
operators: Operator[]
Optional preset
preset?: P
uuid
uuid: string
Optional validation
validation?: Validation
validators
validators: Validator[]
